# geoinfer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules/: geonames_medium.txt  geonames_medium_force_sip.txt  geonames_simple.txt  output_false.rul  output_true.rul  rule_1.txt
src/main/antlr/cn/edu/nju/ws/geoinfer/antlr/: Datalog.g4
src/main/java/cn/edu/nju/ws/geoinfer/backend/: Backend.java  LogCollector.java  Response.java
src/main/java/cn/edu/nju/ws/geoinfer/builtin/: BuiltinProcedure.java  BuiltinRegistry.java
src/main/java/cn/edu/nju/ws/geoinfer/db/: BuiltinDatabaseManager.java  BuiltinDatabaseTable.java  DatabaseManager.java  DatabaseTable.java  SqlDatabaseManager.java  SqlDatabaseQueryTable.java  SqlDatabaseRefTable.java  SqlDatabaseTable.java
src/main/java/cn/edu/nju/ws/geoinfer/engine/: BasicInferEngine.java  InferEngine.java
src/main/java/cn/edu/nju/ws/geoinfer/main/: Main.java
src/main/java/cn/edu/nju/ws/geoinfer/parser/: Parser.java  Visitor.java
src/main/java/cn/edu/nju/ws/geoinfer/ruleapply/: RuleApplier.java  RuleApplierManager.java
src/main/java/cn/edu/nju/ws/geoinfer/seminaive/: TablePointerRegistry.java
src/main/java/cn/edu/nju/ws/geoinfer/sip/: SipStrategy.java
src/main/java/cn/edu/nju/ws/geoinfer/solver/: SemiNaiveSolver.java  SemiNaiveSolverManager.java  Solver.java
src/main/java/cn/edu/nju/ws/geoinfer/sql/: SqlStorageEngine.java  package-info.java
src/test/java/cn/edu/nju/ws/geoinfer/: TestConceptSolver.java  TestGeoNamesMedium.java  TestGeoNamesMediumForceSip.java  TestGeoNamesSimple.java  TestLongInfer.java  TestManyPredicate.java  TestManyRecursive.java
(+50 files in other folders)
