plugins {
    id 'java'
    id 'antlr'
    id "org.sonarqube" version "2.6"
}

group 'cn.edu.nju.ws'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // db
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // utils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    // parser
    antlr "org.antlr:antlr4:4.7"
}

generateGrammarSource {
    arguments += ["-visitor"]
}
