% anc(X, Y) :- par(X, Y).
% anc(X, Y) :- par(X, Z), anc(Z, Y).
% goal(Z) :- anc(X, Y), @concat(X, Y, Z).
% ?- goal(X).

% 北京在北半球，且与南京同时区
timezone(City, TimeZone) :- geonames(A,B,City,D,Long,Lat,G,H,I,J,K,L,M,N,O,P,Q,TimeZone,S).
same_timezone(City1, City2) :- timezone(City1, TimeZone), timezone(City2, TimeZone).
north_globe(City) :- geonames(A,B,City,D,Long,Lat,G,H,I,J,K,L,M,N,O,P,Q,TimeZone,S), @greater_than(Long, "0").
goal(City) :- same_timezone("Nanjing", City), north_globe(City).
?- goal("Beijing").
